Application = XSharpPaint
IDEVersion = 2.20d
GalleryName = 
GalleryPage = 
GalleryDefaultName = 
Target = 1
Platform = AnyCPU
Language = XSharp
Runtime = CLR4
Dialect = None
Folder = %ProjectPath%\Applications\XSharpPaint\
PrgSubFolder = \Prg
ResourcesSubFolder = \Resources
Description = Just a simple x# form application
NameSpace = 
Assembly = XSharpPaint
Extension = 
ApplicationIcon = 
OutputFolder = 
Frameworks = 1
GUID = 2D326ECB-4481-4237-A1E4-D9C3677718CC
IncludeInProjectBuild = 1
IncludeInProjectSearch = 1
IncludeInProjectExport = 1
IncludePath = 
StdDefsFile = 
AppToRun = 
SignAssembly = 0
KeyFile = 

[ExportOptions]
ExportResources = 0
ExportImages = 0
[XSharpPaint FileGroups]
[XSharpPaint Files]
File = %AppPath%\Prg\Start.prg
FileGUID = A5EE1A32-5CB2-4309-B256-D15AB6E208E5
FileType = Code
CopyToBin = 0
File = %AppPath%\Prg\Form1.prg
FileGUID = 78ED5B89-AFA7-40A8-AA16-32C1BA8BEC00
FileType = Code
CopyToBin = 0
[XSharpPaint References]
ReferenceGAC = CLR4,System,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Core,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Drawing,1,0,4.0.0.0
ReferenceGAC = CLR4,System.Windows.Forms,1,0,4.0.0.0
[XSharpPaint Resources]
[XSharpPaint Native Resources]
[XSharpPaint License files]
[XSharpPaint General Options]
Switches=
ZeroArrays=0
CaseSensitive=0
ImplicitNamespace=0
VO1=0
VO2=0
VO3=0
VO4=0
VO5=0
VO6=0
VO7=0
VO8=0
VO9=0
VO10=0
VO11=0
VO12=0
VO13=0
VO14=0
VO16=0
VO17=0
FOX1=0
FOX2=0
XPP1=0
LateBound=0
Unsafe=0
Undeclared=0
EnforceSelf=0
EnforceOverride=0
UseNativeVersion=0
MemVar=0
IgnoreStdDefs=0
Ovf=0
FOvf=0
ModernSyntax=0
NamedArgs=0
InitLocals=0
AllowOldStyleAssignments=0
ResponseOnly=0
[XSharpPaint Configurations]
AppConfig = Debug,11111111-1111-1111-1111-111111111111
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=1
  DebugInit=1
  DefineDebug=1
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
AppConfig = Release,22222222-2222-2222-2222-222222222222
  Switches=
  SwitchesCF=
  CommandLine=
  CommandLineCF=
  Debug=0
  DebugInit=0
  DefineDebug=0
  DefineTrace=0
  SyntaxOnly=0
  WarningsErrors=0
  ForceConsole=0
  ForceX86=0
  Optimize=0
ENDApplication = XSharpPaint
